WpfAppTarovPr2new/MainWindow.xaml

<Window x:Class="WpfAppTarovPr2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="
                           *"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF76E383">
            <Image Width="45" Height="45" HorizontalAlignment="Left" Margin="5"/>
            <Button x:Name="btnBack" HorizontalAlignment="Right" Content="Назад" Click="btnBack_Click"/>
        </Grid>
        
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" Text="Вариант №7" Margin="0,127,0,0" Grid.Row="1" Height="32" Width="137" />
        <Frame x:Name="FrmMain" NavigationUIVisibility="Hidden" ContentRendered="FrmMain_ContentRendered" Grid.RowSpan="2"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,159,0,96" Width="436" Grid.Row="1">
            <Button Content="Задача 1" Click="Button_Task1_Click" Margin="10" Width="60"/>
            <Button Content="Задача 2" Click="Button_Task2_Click" Margin="10" Width="60" />
            <Button Content="Задача 3" Click="Button_Task3_Click" Margin="10" Width="60" />
            <Button Content="Задача 4" Click="Button_Task4_Click" Margin="10" Width="60" />
            <Button Content="Задача 5" Click="Button_Task5_Click" Margin="10" Width="60"/>
        </StackPanel>
    </Grid>
</Window>